#anyone can add new file here
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
     .container{
                 width: 900px;
                 border: 3px solid purple;
                 margin: 33px auto;   
                 
      }
     .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(218, 188, 188);
     }
     #fruits{
         float: left;
         width: 48%;
     }
     #computer{
         float: right;
         width: 48%;
     }
     #stationary{
      /*  float: left;*/
      clear: both;
         width: 100%;

     }
    </style>
</head>
<body>
<div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis est ipsum 
                architecto ea. Voluptas praesentium aliquid earum dolores consectetur esse
                 fugiat ea voluptatibus sequi reprehenderit porro neque rem repellendus officia
                   . Reiciendis quis, repellendus assumenda laudantium, iure deleniti facilis voluptatibus praesentium qui eveniet excepturi maxime, itaque ea. Corrupti dolorum 
            </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="fruitspara" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod blanditiis fuga
             dicta iure debitis! A, mollitia! A accusamus, suscipit ratione quidem veniam libero
              perspiciatis quae, quo veritatis optio obcaecati animi, nobis repellendus dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sint magnam eaque. Vitae, suscipit itaque ad molestiae sequi, officia quas explicabo odio id accusamus labore et neque a incidunt laboriosam delectus recusandae repellat dolores?   
            </p>
        </div>   
        <div id="stationary" class="item">
            <h3>statinory</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel aut dolore cum 
                quae eius optio illo distinctio, at dolorem! Est temporibus recusandae, aspernatur
                 quam molestias ut minus quidem eum amet? Magni, neque ex.
            </p>
        </div>
</div>
</body>
</html>
